#mysql\u6570\u636E\u6E90\u914D\u7F6E
#jdbcUrl_postgres=jdbc:postgresql://localhost:5432/springTest
#user_postgres=postgres
#passwd_postgres=postgres
#driver_postgres=org.postgresql.Driver

jdbcUrl_postgres=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
user_postgres=root
passwd_postgres=root
driver_postgres=com.mysql.jdbc.Driver
