log4j.logger.com.newmode.fcm=DEBUG

log4j.logger.filterLog=INFO,filterLog
log4j.logger.errorLog=INFO,errorLog
log4j.rootLogger=INFO,stdout,filterLog,errorLog

log4j.appender.filterLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filterLog.File=/logs/springTest/filter/filterLog.log
log4j.appender.filterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.filterLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=/logs/springTest/error/errorLog.log
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

