#============================#
#==== Redis settings ====#
#============================#
#redis 服务器 IP
redis.host=127.0.0.1

#redis 服务器端口
redis.port=6379

#redis 密码
redis.pass=

#redis 支持16个数据库（相当于不同用户）可以使不同的应用程序数据彼此分开同时又存储在相同的实例上
redis.dbIndex=3

#redis 缓存数据过期时间单位秒（3600*12 = 43 200）
redis.expiration=43200

#控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.maxIdle=200

#控制一个 pool 可分配多少个jedis实例
redis.maxActive=1000

#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=500

#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true